server {
    if ($host = stagenet.xmr.ditatompel.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name stagenet.xmr.ditatompel.com;
    root /srv/http/default;
    access_log off;
    location /.well-known/acme-challenge/ { allow all; }
    location / { return 301 https://$host$request_uri; }


}

server {
    listen 443 ssl;
    server_name stagenet.xmr.ditatompel.com;
    access_log off;

    # VTS
    vhost_traffic_status_filter_by_set_key $geoip_country_code country::$server_name;
    ssl_certificate /etc/letsencrypt/live/stagenet.xmr.ditatompel.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stagenet.xmr.ditatompel.com/privkey.pem; # managed by Certbot

    include /etc/nginx/snippets/ssl-params.conf;

    root /srv/http/default;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-cache;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:38089/;
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
        root /srv/http/default;
    }

}

# vim: ft=nginx ts=4 sw=4 et
